.Galerea {
    
    padding: 96px 260px;

    &-title {
        margin-bottom: 48px;
        font-size: 36px;
        font-weight: 600;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;   
    
    &-img1 { grid-area: 1 / 1 / 3 / 3; }
    &-img2 { grid-area: 1 / 3 / 2 / 5; }
    &-img3 { grid-area: 2 / 3 / 3 / 4; }
    &-img4 { grid-area: 2 / 4 / 3 / 5; }
    &-img5 { grid-area: 3 / 1 / 4 / 2; }
    &-img6 { grid-area: 3 / 2 / 4 / 3; }
    &-img7 { grid-area: 3 / 3 / 4 / 5; }   
}

    
